<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".Home">

    <TextView
        android:id="@+id/logo"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/dust_serif"
        android:gravity="center"
        android:text="GUISBA"
        android:textColor="@color/white"
        android:textSize="75sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="251dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="301dp"
        app:srcCompat="@drawable/logo_home" />

    <Button
        android:id="@+id/modificarcuenta"
        android:layout_width="280dp"
        android:layout_height="71dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-112dp"
        android:backgroundTint="#E4E8EC"
        android:text="Modify account"
        android:textColor="#000000"
        android:textSize="22sp"
        app:cornerRadius="55dp"
        app:iconTint="#E4E8EC" />

    <Button
        android:id="@+id/pagar"
        android:layout_width="280dp"
        android:layout_height="71dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-216dp"
        android:backgroundTint="#38B6FF"
        android:text="Payment"
        android:textColor="#000000"
        android:textSize="27sp"
        app:cornerRadius="55dp"
        app:iconTint="#FFFFFF" />


</RelativeLayout>