<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    tools:context=".MetodoPago">

    <TextView
        android:id="@+id/logo"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/dust_serif"
        android:gravity="center"
        android:text="GUISBA"
        android:textColor="@color/material_dynamic_neutral40"
        android:textSize="75sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/backBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#292929"
        android:drawableTint="#000000"
        android:outlineAmbientShadowColor="#000000"
        android:outlineSpotShadowColor="#000000"
        android:shadowColor="#000000"
        android:text="Back"
        android:textColor="#FFFFFF"
        app:cornerRadius="55dp"
        app:rippleColor="#000000"
        app:strokeColor="#000000" />


    <Button
        android:id="@+id/tarjeta"
        android:layout_width="280dp"
        android:layout_height="71dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="78dp"
        android:backgroundTint="#ACAFB2"
        android:text="Credit card"
        android:textColor="#000000"
        android:textSize="27sp"
        app:cornerRadius="55dp" />

    <Button
        android:id="@+id/bancolombia"
        android:layout_width="280dp"
        android:layout_height="71dp"
        android:layout_alignBottom="@+id/tarjeta"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="158dp"
        android:backgroundTint="#ACAFB2"


        android:text="Bancolombia"
        android:textAlignment="viewEnd"
        android:textColor="#000000"
        android:textSize="25sp"
        app:cornerRadius="55dp" />

    <Button
        android:id="@+id/pse"
        android:layout_width="280dp"
        android:layout_height="71dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="235dp"
        android:backgroundTint="#ACAFB2"
        android:text="PSE"
        android:textColor="#000000"
        android:textSize="27sp"
        app:cornerRadius="55dp" />


    <ImageView
        android:id="@+id/bancolombialogo"
        android:layout_width="67dp"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="571dp"
        android:layout_alignStart="@+id/bancolombia"
        android:elevation="@dimen/cardview_default_elevation"
        app:srcCompat="@drawable/bancolombia" />

    <ImageView
        android:id="@+id/pselogo"
        android:layout_width="67dp"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="495dp"
        android:layout_alignStart="@+id/bancolombia"
        android:elevation="@dimen/cardview_default_elevation"
        app:srcCompat="@drawable/pse" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="-165dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="7dp"
        app:srcCompat="@drawable/close_toll" />
</RelativeLayout>